<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 150px;
        }
        h1{
            text-align: center;
        }
        #Container{
            text-align: center;
            background-color: rgb(61, 61, 112) ;
            padding: 60px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 12px;
            font-size: 23px;
            font-weight: bold;
            width:200px;
            text-align: center;
        }
        label{
            font-size: 21px;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="Container">
    <div class="input-div">
        <label>Celsius</label>
        <input type="number" value="0" id="cel" class="inp">
    </div>
    <div class="input-div">
        <label>FarenHite</label>
        <input type="number" value="32" id="fah" class="inp">
    </div>
    </div>
    <script src="./index.js"></script>

</body>
</html>